# BEGIN_KITTY_THEME
# Rosé Pine
include kitty-theme.conf
# END_KITTY_THEME

font_family ComicCodeLigatures-Semibold
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11 

cursor_shape block
shell_integration no-cursor
mouse_hide_wait 1
shell fish
allow_remote_control yes

background_opacity 1
confirm_os_window_close 0
enable_audio_bell no

remember_window_size  no
initial_window_width  680
initial_window_height 421

window_padding_width 10

disable_ligatures never

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

open_url_with floorp
